<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        h1{
            text-align: center;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 2px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgrey;
        }
        footer{
            background-color: maroon;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte>Políticas>Conteúdo</p>
        </section>
        <article id="noticias">
            <aside>
                <h2>Artigo sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas voluptas magnam voluptatum, temporibus in saepe quam, ipsam veniam laborum voluptate iste nulla voluptatem! Quae eum eos libero maxime quos!
                </p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Henrique</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>